{
    "name": "duel",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "./index.js",
    "dependencies": {
      "do-you-even-lift": "1.0.0",
      "micro": "^9.3.0"
    },
    "devDependencies": {},
    "scripts": {
      "start": "micro"
    }
  }